# cfhid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/materialtest/: AddIcActivity.java  ChooseAreaFragment.java  CustomActivity.java  DisMainPersonActivity.java  DistributeTaskActivity.java  HeaderTaskActivity.java  IcActivity.java  IcDetailActivity.java  IcUpdateActivity.java  KdUpdateIcActivity.java  LoginActivity.java  MainActivity.java  MyTaskActivity.java  MyTaskDetailActivity.java  PhotoUploadActivity.java  PushDemoActivity.java  SplashActivity.java  WeatherActivity.java  WeatherMainActivity.java
app/src/main/java/com/example/materialtest/adapter/: DisTaskAdapter.java  FruitAdapter.java  MyTaskAdapter.java
app/src/main/java/com/example/materialtest/bpush/: MyPushMessageReceiver.java  Utils.java
app/src/main/java/com/example/materialtest/dataprocessing/: ActivityCollector.java  DownLoadManager.java  GsonUtil.java  HttpClientPost.java  MyApplication.java  MyTask.java  StreamTools.java  (+1 more)
app/src/main/res/layout/: activity_addic.xml  activity_dismainperson.xml  activity_distask.xml  activity_headertaskdetail.xml  activity_ic.xml  activity_icdetail.xml  activity_icupdate.xml  activity_kdupdateic.xml  activity_login.xml  activity_main.xml  activity_mytaskdetail.xml  activity_photoupload.xml  activity_weather.xml  activity_weathermain.xml  distask_item.xml  item.xml  mytask_item.xml  nav_header.xml  splash.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
(+21 files in other folders)
