<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pm"
            android:icon="@drawable/nav_call"
            android:title="项目管理系统" />
        <item
            android:id="@+id/nav_hr"
            android:icon="@drawable/nav_friends"
            android:title="人力资源系统" />
        <item
            android:id="@+id/nav_fy"
            android:icon="@drawable/nav_location"
            android:title="一重翻译系统" />
        <item
            android:id="@+id/nav_jh"
            android:icon="@drawable/nav_mail"
            android:title="计划管理系统" />
        <item
            android:id="@+id/nav_ht"
            android:icon="@drawable/nav_task"
            android:title="合同管理系统" />
    </group>
</menu>